# docker-bookstore

./: HELP.md  README.md  docker-compose copy.yml  docker-compose-mysql.yml  docker-compose.yml  index.html  nginx.conf  note.md
angular-bookstore/: angular.json  package-lock.json  package.json
angular-bookstore/src/: index.html  styles.css  systemjs-angular-loader.js  systemjs.config.js
angular-bookstore/src/app/: app.component.html  app.module.ts
angular-bookstore/src/app/common/: book-category.ts  book.ts  cart-item.ts  constants.ts  contract-invoice.ts  contract-statement.ts  contract.ts
angular-bookstore/src/app/components/book-category/: book-category.component.ts
angular-bookstore/src/app/components/book-create-details/: book-create-details.component.html  book-create-details.component.spec.ts  book-create-details.component.ts
angular-bookstore/src/app/components/book-create-form/: book-create-form.component copy.html  book-create-form.component.html  book-create-form.component.spec.ts  book-create-form.component.ts
angular-bookstore/src/app/components/book-details/: book-details.component.html  book-details.component.ts
angular-bookstore/src/app/components/book-list/: book-grid.component.html  book-list.component.html  book-list.component.ts
angular-bookstore/src/app/components/cart-details/: cart-details.component.html
angular-bookstore/src/app/components/checkout/: checkout.component.html
angular-bookstore/src/app/components/contract-invoice-upload/: contract-invoice-upload.component.html  contract-invoice-upload.component.spec.ts  contract-invoice-upload.component.ts
angular-bookstore/src/app/services/: authentication.service.ts  book.service copy.ts  book.service.ts  cart.service.ts  contract-invoice.service.ts  contract-statement.service.ts  contract.service.ts  upload-file.service.ts
angular-bookstore/src/environments/: environment.prod.ts  environment.ts
java-bookstore/: .gitignore  Dockerfile  README.md  build.gradle  contract.sql  queries-1-old.sql  queries-1.sql  queries-2.sql  queries-su.sql  settings.gradle
java-bookstore/src/main/: ContractInvoice.java
java-bookstore/src/main/java/com/bookstore/: OnlineBookStoreApplication.java
java-bookstore/src/main/java/com/bookstore/config/: CorsConfig.java  HttpAspect.java  RepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
java-bookstore/src/main/java/com/bookstore/controller/: BookController.java  ContractController.java  ContractInvoiceController.java  ContractStatementController.java  FileUploadController.java  FileUploadController2.java  HttpAspect.java  MeterController.java
java-bookstore/src/main/java/com/bookstore/entity/: Book.java  BookCategory.java  Contract.java  ContractInvoice.java  ContractStatement.java  Country.java  State.java
java-bookstore/src/main/java/com/bookstore/entity/meter/: MeterData.java  Payload.java  PayloadDecode.java
java-bookstore/src/main/java/com/bookstore/repository/: BookCategoryRepository.java  BookRepository.java  ContractInvoiceRepository.java  ContractRepository.java  ContractStatementRepository.java  CountryRepository.java  StateRepository.java
java-bookstore/src/main/java/com/bookstore/service/: ContractInvoiceService.java  ContractService.java  ContractStatementService.java  FileUploadService.java  JsonResult.java  SaveFile.java
java-bookstore/src/main/java/com/bookstore/utils/: HashUtil.java  JsonUtil.java  RetryUtil.java  TimeUtil.java
java-bookstore/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
mysql/init/: init.sql
(+37 files in other folders)
