plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
description = 'onlinebookstore'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'


    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.alibaba:fastjson:1.2.49'
    runtimeOnly 'mysql:mysql-connector-java:5.1.46'

    //@NotNull
    implementation "org.jetbrains:annotations:15.0"

//    compile 'commons-fileupload:commons-fileupload:1.4'
    implementation 'cn.hutool:hutool-all:5.3.9'
}

test {
    useJUnitPlatform()
}